%syntax-version=1.0.0
%project=kbcom
%uri=https://github.com/kboucher/kbcom-api/

appschema 2023-03-08T19:03:27Z Kevin Boucher <kevin@kevinboucher.com> # Add schema for all kbcom objects
positions [appschema] 2023-03-09T19:44:42Z Kevin Boucher <kevin@kevinboucher.com> # Creates table to store professional positions
skills [appschema] 2023-03-09T20:14:12Z Kevin Boucher <kevin@kevinboucher.com> # Creates table to store skills
portfolio_entries [appschema] 2023-03-09T21:25:33Z Kevin Boucher <kevin@kevinboucher.com> # Creates table to store portfolio entries
insert_position [positions appschema] 2023-03-09T22:07:45Z Kevin Boucher <kevin@kevinboucher.com> # Creates a function to insert a professional position.
insert_portfolio_entry [portfolio_entries appschema] 2023-03-09T22:43:56Z Kevin Boucher <kevin@kevinboucher.com> # Creates a function to insert a portfolio entry.
insert_skill [skills appschema] 2023-03-09T22:47:33Z Kevin Boucher <kevin@kevinboucher.com> # Creates a function to insert a skills entry.
