[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "kbcom_test"]
	uri = db:pg:kbcom_test
[engine "pg"]
	target = kbcom_test
[deploy]
	verify = true
[rebase]
	verify = true
